V "GNAT Lib v2015"
A -gnatA
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__helloworld.adb	e3eac1a7 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

U ada_main%s		b__helloworld.ads	7fcc599b EE NE OO PK IL
W system%s		system.ads		system.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D b__helloworld.ads	20160822120920 8b02d5a1 ada_main%s
D b__helloworld.adb	20160822120920 3ab8df6f ada_main%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 5|5r6
X 2 a-except.ads
54K13*Exceptions 361e19 5|5w10
X 4 b__helloworld.ads
3K9*ada_main 273l5 273e13 5|7b14 210l5 210t13
6i4*gnat_argc{integer} 10m22 10r22 5|188m7
7m4*gnat_argv{6|67M9} 11m22 11r22 5|189m7
8m4*gnat_envp{6|67M9} 12m22 12r22 5|190m7
14i4*gnat_exit_status{integer} 15m22 15r22 5|197r15
17a4*GNAT_Version{string} 19r22
21a4*Ada_Main_Program_Name{string} 22r22 5|184r52
24U14*adainit 25i<c,adainit>22 5|72b14 166l8 166t15 193s7
27U14*adafinal 28i<c,adafinal>22 5|54b14 68l8 68t16 195s7
30V13*main{integer} 31>7 32>7 33>7 35i<c,main>22 5|171b13 198t7
31i7 argc{integer} 5|172b7 188r20
32m7 argv{6|67M9} 5|173b7 189r20
33m7 envp{6|67M9} 5|174b7 190r20
37M9*Version_32 38r22 40r22 42r22 44r22 46r22 48r22 50r22 52r22 54r22 56r22
. 58r22 60r22 62r22 64r22 66r22 68r22 70r22 72r22 74r22 76r22 78r22 80r22
. 82r22 84r22 86r22 88r22 90r22 92r22 94r22 96r22 98r22 100r22 102r22 104r22
. 106r22 108r22 110r22 112r22 114r22 116r22 118r22 120r22 122r22 124r22 126r22
. 128r22 130r22 132r22 134r22 136r22 138r22 140r22 142r22 144r22 146r22 148r22
. 150r22 152r22 154r22 156r22 158r22 160r22 162r22 164r22 166r22 168r22 170r22
. 172r22 174r22 176r22 178r22 180r22 182r22 184r22 186r22 188r22 190r22
38m4*u00001{37M9} 39r22
40m4*u00002{37M9} 41r22
42m4*u00003{37M9} 43r22
44m4*u00004{37M9} 45r22
46m4*u00005{37M9} 47r22
48m4*u00006{37M9} 49r22
50m4*u00007{37M9} 51r22
52m4*u00008{37M9} 53r22
54m4*u00009{37M9} 55r22
56m4*u00010{37M9} 57r22
58m4*u00011{37M9} 59r22
60m4*u00012{37M9} 61r22
62m4*u00013{37M9} 63r22
64m4*u00014{37M9} 65r22
66m4*u00015{37M9} 67r22
68m4*u00016{37M9} 69r22
70m4*u00017{37M9} 71r22
72m4*u00018{37M9} 73r22
74m4*u00019{37M9} 75r22
76m4*u00020{37M9} 77r22
78m4*u00021{37M9} 79r22
80m4*u00022{37M9} 81r22
82m4*u00023{37M9} 83r22
84m4*u00024{37M9} 85r22
86m4*u00025{37M9} 87r22
88m4*u00026{37M9} 89r22
90m4*u00027{37M9} 91r22
92m4*u00028{37M9} 93r22
94m4*u00029{37M9} 95r22
96m4*u00030{37M9} 97r22
98m4*u00031{37M9} 99r22
100m4*u00032{37M9} 101r22
102m4*u00033{37M9} 103r22
104m4*u00034{37M9} 105r22
106m4*u00035{37M9} 107r22
108m4*u00036{37M9} 109r22
110m4*u00037{37M9} 111r22
112m4*u00038{37M9} 113r22
114m4*u00039{37M9} 115r22
116m4*u00040{37M9} 117r22
118m4*u00041{37M9} 119r22
120m4*u00042{37M9} 121r22
122m4*u00043{37M9} 123r22
124m4*u00044{37M9} 125r22
126m4*u00045{37M9} 127r22
128m4*u00046{37M9} 129r22
130m4*u00047{37M9} 131r22
132m4*u00048{37M9} 133r22
134m4*u00049{37M9} 135r22
136m4*u00050{37M9} 137r22
138m4*u00051{37M9} 139r22
140m4*u00052{37M9} 141r22
142m4*u00053{37M9} 143r22
144m4*u00054{37M9} 145r22
146m4*u00055{37M9} 147r22
148m4*u00056{37M9} 149r22
150m4*u00057{37M9} 151r22
152m4*u00058{37M9} 153r22
154m4*u00059{37M9} 155r22
156m4*u00060{37M9} 157r22
158m4*u00061{37M9} 159r22
160m4*u00062{37M9} 161r22
162m4*u00063{37M9} 163r22
164m4*u00064{37M9} 165r22
166m4*u00065{37M9} 167r22
168m4*u00066{37M9} 169r22
170m4*u00067{37M9} 171r22
172m4*u00068{37M9} 173r22
174m4*u00069{37M9} 175r22
176m4*u00070{37M9} 177r22
178m4*u00071{37M9} 179r22
180m4*u00072{37M9} 181r22
182m4*u00073{37M9} 183r22
184m4*u00074{37M9} 185r22
186m4*u00075{37M9} 187r22
188m4*u00076{37M9} 189r22
190m4*u00077{37M9} 191r22
X 5 b__helloworld.adb
10i4 E72{short_integer} 10m45 10r45 160m7 160r14
11i4 E13{short_integer} 11m45 11r45 158m7 158r14
12i4 E23{short_integer} 12m45 12r45 137m7 137r14
13i4 E46{short_integer} 13m45 13r45 139m7 139r14
14i4 E48{short_integer} 14m45 14r45 156m7 156r14
15i4 E45{short_integer} 15m45 15r45 142m7 142r14
16i4 E70{short_integer} 16m45 16r45 154m7 154r14
17i4 E25{short_integer} 17m45 17r45 145m7 145r14
18i4 E75{short_integer} 18m45 18r45 147m7 147r14
19i4 E64{short_integer} 19m45 19r45 43m10 43r17 153m7 153r14
20i4 E68{short_integer} 20m45 20r45 149m7 149r14
21i4 E66{short_integer} 21m45 21r45 151m7 151r14
22i4 E17{short_integer} 22m45 22r45 162m7 162r14
23i4 E06{short_integer} 23m45 23r45 32m7 32r14 165m7 165r14
25a4 Local_Priority_Specific_Dispatching{string} 121r9
26a4 Local_Interrupt_States{string} 124r27
28b4 Is_Elaborated{boolean} 62r14 65m7 110r10 113m7
30U14 finalize_library 30b14 52l8 52t24 133r35
34U20*F1 35b<ada,ada__text_io__finalize_spec>30 37s10
40U20*F2 41b<ada,system__file_io__finalize_body>30 44s10
47U20*Reraise_Library_Exception_If_Any 48b<ada,__gnat_reraise_library_exception_if_any>33
. 50s10
55U17*s_stalib_adafinal 56b<c,system__standard_library__adafinal>25 67s7
58U17*Runtime_Finalize 59b<c,__gnat_runtime_finalize>25 66s7
70P9 No_Param_Proc 107r34
73i7*Main_Priority{integer} 74m25 74r25 114m7
75i7*Time_Slice_Value{integer} 76m25 76r25 115m7
77e7*WC_Encoding{character} 78m25 78r25 116m7
79e7*Locking_Policy{character} 80m25 80r25 117m7
81e7*Queuing_Policy{character} 82m25 82r25 118m7
83e7*Task_Dispatching_Policy{character} 84m25 84r25 119m7
85m7*Priority_Specific_Dispatching{6|67M9} 86m25 86r25 120m7
87i7*Num_Specific_Dispatching{integer} 88m25 88r25 122m7
89i7*Main_CPU{integer} 90m25 90r25 123m7
91m7*Interrupt_States{6|67M9} 92m25 92r25 124m7
93i7*Num_Interrupt_States{integer} 94m25 94r25 125m7
95i7*Unreserve_All_Interrupts{integer} 96m25 96r25 126m7
97i7*Detect_Blocking{integer} 98m25 98r25 127m7
99i7*Default_Stack_Size{integer} 100m25 100r25 128m7
101i7*Leap_Seconds_Support{integer} 102m25 102r25 129m7
104U17*Runtime_Initialize 104>37 105b<c,__gnat_runtime_initialize>25 131s7
104i37 Install_Handler{integer}
107p7*Finalize_Library_Objects{70P9} 108m25 108r25 133m7
168U14 Ada_Main_Program 169b<ada,_ada_helloworld>24 194s7
177U17*Initialize 177>29 178b<c,__gnat_initialize>25 192s7
177m29 Addr{6|67M9}
180U17*Finalize 181b<c,__gnat_finalize>25 196s7
182a7 SEH(integer) 192m19 192r19
184m7 Ensure_Reference{6|67M9} 185r24
X 6 system.ads
37K9*System 4|2w6 7r16 8r16 32r14 33r14 5|85r39 91r26 173r14 174r14 177r36
. 184r34 6|199e11
67M9*Address 4|7r23 8r23 32r21 33r21 5|85r46 91r33 173r21 174r21 177r43 184r41

